<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}</style><!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100% !important;}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Rubik:400,700,500" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:400);@import url(https://fonts.googleapis.com/css?family=Rubik:400,700,500);</style><style type="text/css">@media only screen and (min-width:599px){.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-per-49{width:49%!important;max-width:49%;}.mj-column-per-1{width:1%!important;max-width:1%;}.mj-column-px-552{width:552px!important;max-width:552px;}.mj-column-px-280{width:280px!important;max-width:280px;}.mj-column-px-8{width:8px!important;max-width:8px;}.mj-column-px-568{width:568px!important;max-width:568px;}.mj-column-per-48{width:48%!important;max-width:48%;}.mj-column-per-4{width:4%!important;max-width:4%;}.mj-column-px-544{width:544px!important;max-width:544px;}.mj-column-per-32{width:32%!important;max-width:32%;}}</style><style media="screen and (min-width:599px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-per-49{width:49%!important;max-width:49%;}.moz-text-html .mj-column-per-1{width:1%!important;max-width:1%;}.moz-text-html .mj-column-px-552{width:552px!important;max-width:552px;}.moz-text-html .mj-column-px-280{width:280px!important;max-width:280px;}.moz-text-html .mj-column-px-8{width:8px!important;max-width:8px;}.moz-text-html .mj-column-px-568{width:568px!important;max-width:568px;}.moz-text-html .mj-column-per-48{width:48%!important;max-width:48%;}.moz-text-html .mj-column-per-4{width:4%!important;max-width:4%;}.moz-text-html .mj-column-px-544{width:544px!important;max-width:544px;}.moz-text-html .mj-column-per-32{width:32%!important;max-width:32%;}</style><style type="text/css">noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}</style><style type="text/css">@media only screen and (max-width:599px){td.txt{padding-left:0!important;padding-right:0!important;}img.fluid{max-width:100%!important;height:auto!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.sct.pr-16>table>tbody>tr>td{padding-right:16px!important}div.sct.pl-16>table>tbody>tr>td{padding-left:16px!important}div.sct.pt-24>table>tbody>tr>td{padding-top:24px!important}div.sct.pb-24>table>tbody>tr>td{padding-bottom:24px!important}div.sct.s-16>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0px!important;padding-right:0!important;padding-bottom:16px!important;padding-left:0!important;}div.gtr.mb-8>table>tbody>tr>td{padding-bottom:8px!important}}</style><style type="text/css"> /* CONFIG STYLES Please do not delete and edit CSS styles below */ /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */ a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}/* END OF IMPORTANT */ /* END CONFIG STYLES */ /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */ @media only screen and (max-width: 600px){p, ul li, ol li, a{line-height: 150% !important;}h1{font-size: 30px !important; text-align: center; line-height: 120% !important;}h2{font-size: 26px !important; text-align: center; line-height: 120% !important;}h3{font-size: 20px !important; text-align: center; line-height: 120% !important;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a{font-size: 30px !important;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a{font-size: 26px !important;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a{font-size: 20px !important;}.es-menu td a{font-size: 16px !important;}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size: 16px !important;}.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a{font-size: 16px !important;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size: 16px !important;}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size: 12px !important;}*[class="gmail-fix"]{display: none !important;}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align: center !important;}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align: right !important;}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align: left !important;}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display: inline !important;}.es-button-border{display: block !important;}a.es-button, button.es-button{font-size: 20px !important; display: block !important; border-width: 10px 0px 10px 0px !important;}.es-adaptive table, .es-left, .es-right{width: 100% !important;}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header{width: 100% !important; max-width: 600px !important;}.es-adapt-td{display: block !important; width: 100% !important;}.adapt-img{width: 100% !important; height: auto !important;}.es-m-p0{padding: 0 !important;}.es-m-p0r{padding-right: 0 !important;}.es-m-p0l{padding-left: 0 !important;}.es-m-p0t{padding-top: 0 !important;}.es-m-p0b{padding-bottom: 0 !important;}.es-m-p20b{padding-bottom: 20px !important;}.es-mobile-hidden, .es-hidden{display: none !important;}tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden{width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}tr.es-desk-hidden{display: table-row !important;}table.es-desk-hidden{display: table !important;}td.es-desk-menu-hidden{display: table-cell !important;}.es-menu td{width: 1% !important;}table.es-table-not-adapt, .esd-block-html table{width: auto !important;}table.es-social{display: inline-block !important;}table.es-social td{display: inline-block !important;}.es-m-p5{padding: 5px !important;}.es-m-p5t{padding-top: 5px !important;}.es-m-p5b{padding-bottom: 5px !important;}.es-m-p5r{padding-right: 5px !important;}.es-m-p5l{padding-left: 5px !important;}.es-m-p10{padding: 10px !important;}.es-m-p10t{padding-top: 10px !important;}.es-m-p10b{padding-bottom: 10px !important;}.es-m-p10r{padding-right: 10px !important;}.es-m-p10l{padding-left: 10px !important;}.es-m-p15{padding: 15px !important;}.es-m-p15t{padding-top: 15px !important;}.es-m-p15b{padding-bottom: 15px !important;}.es-m-p15r{padding-right: 15px !important;}.es-m-p15l{padding-left: 15px !important;}.es-m-p20{padding: 20px !important;}.es-m-p20t{padding-top: 20px !important;}.es-m-p20r{padding-right: 20px !important;}.es-m-p20l{padding-left: 20px !important;}.es-m-p25{padding: 25px !important;}.es-m-p25t{padding-top: 25px !important;}.es-m-p25b{padding-bottom: 25px !important;}.es-m-p25r{padding-right: 25px !important;}.es-m-p25l{padding-left: 25px !important;}.es-m-p30{padding: 30px !important;}.es-m-p30t{padding-top: 30px !important;}.es-m-p30b{padding-bottom: 30px !important;}.es-m-p30r{padding-right: 30px !important;}.es-m-p30l{padding-left: 30px !important;}.es-m-p35{padding: 35px !important;}.es-m-p35t{padding-top: 35px !important;}.es-m-p35b{padding-bottom: 35px !important;}.es-m-p35r{padding-right: 35px !important;}.es-m-p35l{padding-left: 35px !important;}.es-m-p40{padding: 40px !important;}.es-m-p40t{padding-top: 40px !important;}.es-m-p40b{padding-bottom: 40px !important;}.es-m-p40r{padding-right: 40px !important;}.es-m-p40l{padding-left: 40px !important;}.es-content-body .fz12{font-size: 12px !important;}}/* END RESPONSIVE STYLES */ </style></head><body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"><div style="background-color:#e5e5e5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:24px 24px 24px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:270px;"><![endif]--><div class="mj-column-per-49 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="nvb s-8 last" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style=""><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook"><![endif]--><a class="mj-link nbl last" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Посмотреть в браузере с картинками</span></a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:5px;"><![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:270px;"><![endif]--><div class="mj-column-per-49 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="nvb s-8 last" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style=""><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook"><![endif]--><a class="mj-link nbl last" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Отписаться от рассылки</span></a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:270px;"><![endif]--><div class="mj-column-per-49 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="img fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:94px;" class="mj-full-width-mobile"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/11042.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="94"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:5px;"><![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:270px;"><![endif]--><div class="mj-column-per-49 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="txt last" style="font-size:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:right;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">+7 499 283-46-71</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:552px;"><![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="nvb s-8 last" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style=""><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;" class="nbl-outlook -outlook -outlook"><![endif]--><a class="mj-link nbl " href="https://fnkc-fmba.ru/napravleniya/" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2c66bc;line-height:20px;letter-spacing:0px;text-decoration:initial;">Направления</span></a><!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;" class="nbl-outlook -outlook -outlook"><![endif]--><a class="mj-link nbl " href="https://fnkc-fmba.ru/employees/" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2c66bc;line-height:20px;letter-spacing:0px;text-decoration:initial;">Врачи</span></a><!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;" class="nbl-outlook -outlook -outlook"><![endif]--><a class="mj-link nbl " href="https://fnkc-fmba.ru/aktsii/" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2c66bc;line-height:20px;letter-spacing:0px;text-decoration:initial;">Программы и акции</span></a><!--[if mso | IE]></td><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook"><![endif]--><a class="mj-link nbl last" href="https://fnkc-fmba.ru/online/" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2c66bc;line-height:20px;letter-spacing:0px;text-decoration:initial;">Онлайн-услуги</span></a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:;background-repeat:repeat;background-position:center top;"> <tbody> <tr> <td class="esd-email-paddings" valign="top" style="padding:0;Margin:0;"> <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;"> <tbody> <tr> <td class="esd-stripe" align="center" style="padding:0;Margin:0;"> <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> <tbody> <tr> <td class="esd-structure es-p20t es-p20r es-p20l" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2cb543;font-size:14px;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_eabf056e740b208b1866a5f866231138/images/72411625224171036.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="560"></a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;"><b>Головная боль: лечить, нельзя терпеть!</b></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20r es-p20l es-m-p10r es-m-p0l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <ul> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-size: 18px;">«Опять болит голова!» – жалоба, которую озвучивал хоть раз каждый в своей жизни. Головные боли зачастую возникают внезапно. Дискомфортное состояние, которое при этом испытывает человек, нарушает привычный распорядок и негативно отражается на всех сферах жизни.<br></p></li></ul> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="600" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2cb543;font-size:14px;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_eabf056e740b208b1866a5f866231138/images/11991625224643903.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="600"></a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;"><b>Наиболее распространенные виды головной боли</b></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20r es-p20l es-m-p10r es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <ul> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Головная боль напряжения – характеризуется дискомфортом во всей голове, напоминающим ощущение тугой повязки вокруг головы. Наиболее часто встречающийся вид головной боли.</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Мигрень – самостоятельное неврологическое заболевание, которое характеризуется пульсирующими, острыми болями на одной стороне головы. Приступы мигрени зачастую сопровождаются тошнотой, рвотой, непереносимостью звука и света.</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Кластерная головная боль – самая мучительная, тот вид головной боли, который будит Вас среди ночи. Для нее характерны интенсивные боли на одной стороне головы или вокруг одного глаза. Возникает, как правило, циклично, через определенные временные промежутки.</p></li></ul> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2cb543;font-size:14px;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_eabf056e740b208b1866a5f866231138/images/80601625224877507.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="560"></a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;"><b>Самолечение головной боли</b></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20r es-p20l es-m-p10r es-m-p0l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <ul> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Многие убеждены, что не стоит волноваться из-за очередного эпизода головной боли, и привычно принимают таблетку анальгетика, чтобы заглушить боль. Однако прием лекарственных препаратов часто становится бесконтрольным. Головная боль может быть симптомом более серьезного заболевания. При своевременном обращении к врачу можно успешно контролировать симптомы головной боли.</p></li></ul> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure" align="left" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="600" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2cb543;font-size:14px;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_eabf056e740b208b1866a5f866231138/images/3151625225011290.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="600"></a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;"><b>«Опасные» симптомы, требующие неотложной помощи</b></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20r es-p20l es-m-p10r es-m-p0l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <ul> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Следует немедленно обратиться за медицинской помощью в следующих случаях:</p></li></ul> <ul> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Сильная, внезапная головная боль, которую Вы ранее не испытывали</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Головная боль, которая сопровождается спутанностью сознания, обмороком, судорогами, двоением в глазах, онемением, затруднением речи, скованностью мышц шеи</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Подъём температуры тела до 39-40 ° на фоне головной боли</p></li></ul> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-image" style="padding:0;Margin:0;font-size: 0px;" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2cb543;font-size:14px;"><img class="adapt-img" src="https://opgygf.stripocdn.email/content/guids/CABINET_eabf056e740b208b1866a5f866231138/images/36511625225175599.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="560"></a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;"><b>Лечение головной боли в ФНКЦ ФМБА России</b><br></p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20r es-p20l es-m-p10r es-m-p0l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color: #dfe9f9;" bgcolor="#DFE9F9" align="left"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <ul> <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;Margin-bottom:15px;color:#333333;font-size:14px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Врачи-неврологи нашего центра на протяжении многих лет с большим успехом помогают пациентам с разными видами головной боли. Многолетний клинический опыт работы, комплексное диагностическое обследование, индивидуальный подход гарантируют достижение максимального положительного результата.</p></li></ul> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20t es-p20r es-p20l es-m-p10r es-m-p10l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-text" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-size:14px;font-family: 'rubik', sans-serif; font-size: 18px;">Лечением головной боли занимается врач - невролог. Записаться к специалисту на прием можно через сайт на удобное для вас время.</p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr><tr> <td class="esd-structure es-p20" align="left" style="padding:0;Margin:0;padding:20px;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;"> <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="esd-block-button" align="center" style="padding:0;Margin:0;"><span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-width: 0px; border-style: solid; border-color: #2cb543; background: #2c66bc none repeat scroll 0% 0%;"><a href="https://?utm_source=unisender&utm_medium=email&utm_campaign=followup&utm_content=1-07-21" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2cb543;font-size:14px;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;text-decoration:none;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;background: #2c66bc none repeat scroll 0% 0%; border-color: #2c66bc;">Записаться к неврологу</a></span></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table><div class="sct sk pr-16 pl-16 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-24-outlook pr-16-outlook pb-24-outlook pl-16-outlook s-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pt-24 pr-16 pb-24 pl-16 s-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="middle-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;"><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110197.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44"></td></tr></tbody></table></td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">О нас</span></div></td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">История, миссия, ценности, часы работы и др.</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="gtr-outlook mb-8-outlook" style="vertical-align:top;width:8px;"><![endif]--><div class="mj-column-px-8 mj-outlook-group-fix gtr mb-8" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;"><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110203.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44"></td></tr></tbody></table></td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Цены</span></div></td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Актуальный прейскурант на предоставляемые услуги</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-24-outlook pr-16-outlook pb-24-outlook pl-16-outlook s-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pt-24 pr-16 pb-24 pl-16 s-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="middle-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;"><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110210.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44"></td></tr></tbody></table></td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Направления</span></div></td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Подберите необходимое направление лечения или обследования</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="gtr-outlook mb-8-outlook" style="vertical-align:top;width:8px;"><![endif]--><div class="mj-column-px-8 mj-outlook-group-fix gtr mb-8" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;"><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110218.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44"></td></tr></tbody></table></td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Врачи</span></div></td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Выберите специалиста любых профилей медицины, представленных у нас</span></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pr-16 pl-16 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:264px;"><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="img fw-1 middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:94px;" class="mj-full-width-mobile"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110231.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="94"></td></tr></tbody></table></td></tr><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Ореховый бульвар д. 28, м. Красногвардейская, Москва, 115682</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:22px;"><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:264px;"><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color: #818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">По всем вопросам звоните:</span></div></td></tr><tr><td align="right" class="txt last" style="font-size:0px;padding:0px 131px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:right;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">+7 499 283-46-71</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 24px 0px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:552px;"><![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="dvd last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:552px;" width="552px"><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 32px 0px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:544px;"><![endif]--><div class="mj-column-px-544 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Следите за нами в соцсетях</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 32px 32px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:544px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:544px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="scl last" style="font-size:0px;padding:0;padding-bottom:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.instagram.com/fnkc.fmba.ru/" target="_blank"><img alt="Instagram" height="20" src="https://fnkc-fmba.ru/public/mail/110476.png" style="border-radius:0;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.facebook.com/fnkcfmba" target="_blank"><img alt="Facebook" height="20" src="https://fnkc-fmba.ru/public/mail/110478.png" style="border-radius:0;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://vk.com/fnkcfmba" target="_blank"><img alt="Vkontakte" height="20" src="https://fnkc-fmba.ru/public/mail/110480.png" style="border-radius:0;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/fnkcfmba" target="_blank"><img alt="Twitter" height="20" src="https://fnkc-fmba.ru/public/mail/110482.png" style="border-radius:0;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class="last"><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="#insertUrlLink" target="_blank"><img alt="YouTube" height="20" src="https://fnkc-fmba.ru/public/mail/110484.png" style="border-radius:0;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#2c66bc"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pr-16 pl-16 " style="background:#2c66bc;background-color:#2c66bc;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#2c66bc;background-color:#2c66bc;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 0px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;"><![endif]--><div class="mj-column-px-568 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#bbd2f3;line-height:15px;letter-spacing:0px;text-decoration:initial;">Связь в мессенджерах</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#2c66bc"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct pr-16 pl-16 " style="background:#2c66bc;background-color:#2c66bc;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#2c66bc;background-color:#2c66bc;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:181px;"><![endif]--><div class="mj-column-per-32 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://viber.click/79269847855"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/111148.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#ffffff;line-height:15px;letter-spacing:0px;text-decoration:initial;">Viber</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:5px;"><![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:181px;"><![endif]--><div class="mj-column-per-32 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:25px;"><a href="https://wa.me/0079269847855"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/111154.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#ffffff;line-height:15px;letter-spacing:0px;text-decoration:initial;">WhatsApp</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:5px;"><![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:181px;"><![endif]--><div class="mj-column-per-32 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://t.me/fnkcfmba"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/111157.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#ffffff;line-height:15px;letter-spacing:0px;text-decoration:initial;">Telegram</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;"><![endif]--><div class="mj-column-px-568 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Вы получили это письмо, так как являетесь клиентом или подписались на нашу рассылку. Если вы больше не хотите получать наши письма перейдите по ссылке ниже.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sct sk pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:24px 24px 24px 24px;text-align:left;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:552px;"><![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="nvb s-8 last" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style=""><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook"><![endif]--><a class="mj-link nbl last" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Отписаться от рассылки</span></a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>