<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,700,500" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400);@import url(https://fonts.googleapis.com/css?family=Rubik:400,700,500);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-per-49{width:49%!important;max-width:49%;}.mj-column-per-1{width:1%!important;max-width:1%;}.mj-column-px-552{width:552px!important;max-width:552px;}.mj-column-px-280{width:280px!important;max-width:280px;}.mj-column-px-8{width:8px!important;max-width:8px;}.mj-column-px-568{width:568px!important;max-width:568px;}.mj-column-per-48{width:48%!important;max-width:48%;}.mj-column-per-4{width:4%!important;max-width:4%;}.mj-column-px-544{width:544px!important;max-width:544px;}.mj-column-per-32{width:32%!important;max-width:32%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-per-49{width:49%!important;max-width:49%;}.moz-text-html .mj-column-per-1{width:1%!important;max-width:1%;}.moz-text-html .mj-column-px-552{width:552px!important;max-width:552px;}.moz-text-html .mj-column-px-280{width:280px!important;max-width:280px;}.moz-text-html .mj-column-px-8{width:8px!important;max-width:8px;}.moz-text-html .mj-column-px-568{width:568px!important;max-width:568px;}.moz-text-html .mj-column-per-48{width:48%!important;max-width:48%;}.moz-text-html .mj-column-per-4{width:4%!important;max-width:4%;}.moz-text-html .mj-column-px-544{width:544px!important;max-width:544px;}.moz-text-html .mj-column-per-32{width:32%!important;max-width:32%;}
</style>
<style type="text/css">
noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}
</style>
<style type="text/css">
@media only screen and (max-width:599px){td.txt{padding-left:0!important;padding-right:0!important;}img.fluid{max-width:100%!important;height:auto!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.sct.pr-16>table>tbody>tr>td{padding-right:16px!important}div.sct.pl-16>table>tbody>tr>td{padding-left:16px!important}div.sct.pt-24>table>tbody>tr>td{padding-top:24px!important}div.sct.pb-24>table>tbody>tr>td{padding-bottom:24px!important}div.sct.s-16>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0px!important;padding-right:0!important;padding-bottom:16px!important;padding-left:0!important;}div.gtr.mb-8>table>tbody>tr>td{padding-bottom:8px!important}}
</style>
</head>
<body style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:24px 24px 24px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:270px;">
<![endif]--><div class="mj-column-per-49 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="nvb s-8 last" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook">
<![endif]--> <a class="mj-link nbl  last" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Посмотреть в браузере с картинками</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:270px;">
<![endif]--><div class="mj-column-per-49 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="nvb s-8 last" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook">
<![endif]--> <a class="mj-link nbl  last" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Отписаться от рассылки</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:270px;">
<![endif]--><div class="mj-column-per-49 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="img fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:94px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/11042.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="94">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:270px;">
<![endif]--><div class="mj-column-per-49 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="txt last" style="font-size:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:right;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">+7 499 283-46-71</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="nvb s-8 last" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;" class="nbl-outlook -outlook -outlook">
<![endif]--> <a class="mj-link nbl  " href="https://fnkc-fmba.ru/napravleniya/" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;"> <span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2c66bc;line-height:20px;letter-spacing:0px;text-decoration:initial;">Направления</span></a>
<!--[if mso | IE]>
</td><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;" class="nbl-outlook -outlook -outlook">
<![endif]--> <a class="mj-link nbl  " href="https://fnkc-fmba.ru/employees/" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;"> <span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2c66bc;line-height:20px;letter-spacing:0px;text-decoration:initial;">Врачи</span></a>
<!--[if mso | IE]>
</td><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;" class="nbl-outlook -outlook -outlook">
<![endif]--> <a class="mj-link nbl  " href="https://fnkc-fmba.ru/aktsii/" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:16px;padding-bottom:8px;"> <span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2c66bc;line-height:20px;letter-spacing:0px;text-decoration:initial;">Программы и акции</span></a>
<!--[if mso | IE]>
</td><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook">
<![endif]--> <a class="mj-link nbl  last" href="https://fnkc-fmba.ru/online/" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;"> <span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#2c66bc;line-height:20px;letter-spacing:0px;text-decoration:initial;">Онлайн-услуги</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:32px 24px 32px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:24px;line-height:28px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:500;color:#222328;line-height:28px;letter-spacing:0px;text-decoration:initial;">Что нужно знать об аллергии</span></div>
</td></tr><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">Аллергия — это специфическая реакция организма на агрессивный агент (аллерген). Она развивается с участием иммунитета, специфических рецепторов и сложных биохимических процессов. От аллергии не защищен ни один человек — она может появиться с первых дней жизни или в достаточно зрелом, даже пожилом возрасте.</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class=" " style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/11069.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:32px 24px 32px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:24px;line-height:28px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:500;color:#222328;line-height:28px;letter-spacing:0px;text-decoration:initial;">Как проявляется аллергия</span></div>
</td></tr><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">Реакция бывает четырех типов:</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-24-outlook pr-16-outlook pb-24-outlook pl-16-outlook s-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pt-24 pr-16 pb-24 pl-16 s-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="middle-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;">
<![endif]--><div class="mj-column-px-280 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/11076.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Пищевая</span></div>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">употребление некоторых пищевых продуктов (ягоды, фрукты, орехи, молоко, специи)</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="gtr-outlook mb-8-outlook" style="vertical-align:top;width:8px;">
<![endif]--><div class="mj-column-px-8 mj-outlook-group-fix gtr mb-8" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;">
<![endif]--><div class="mj-column-px-280 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/11096.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Химическая</span></div>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">контакт с агрессивными химическими веществами (порошки, краски, шампуни)</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-24-outlook pr-16-outlook pb-24-outlook pl-16-outlook s-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pt-24 pr-16 pb-24 pl-16 s-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="middle-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;">
<![endif]--><div class="mj-column-px-280 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110122.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Лекарственная</span></div>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">медикаментозное лечение</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="gtr-outlook mb-8-outlook" style="vertical-align:top;width:8px;">
<![endif]--><div class="mj-column-px-8 mj-outlook-group-fix gtr mb-8" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;">
<![endif]--><div class="mj-column-px-280 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110137.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Респираторная</span></div>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">летучая пыльца растений (береза, амброзия)</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:32px 24px 32px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">Сегодня мы расскажем подробнее о последнем виде — поллинозе. Первичный контакт с пыльцой растений вызывает в нашем организме выработку иммуноглобулинов Е. При повторном контакте с аллергеном эти антитела вступают с ними в реакцию, что приводит к общему ответу организма.</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:32px 24px 32px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><div style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">Клиническая картина сезонной аллергии разнообразна. Характерными симптомами являются:<br>
<ul>
  <li>отек языка и слизистой полости рта;</li>
  <li>высыпания на коже — иногда появляются постепенно, на отдельных участках, в некоторых случаях возникают на всей поверхности тела;</li>
  <li>зуд;</li>
  <li>покраснение кожи;</li>
  <li>тошнота и рвота;</li>
  <li>колики в животе;</li>
  <li>слезотечение;</li>
  <li>насморк.</li>
</ul>
</div></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 24px 32px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">Самое серьезное проявление поллиноза − анафилактический шок, из самых ярко выраженных симптомов – отеки гортани и затруднительное дыхание. И если насморк не несет большой угрозы для жизни, то анафилаксия приводит к летальному исходу.</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:32px 24px 32px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:24px;line-height:28px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:24px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:500;color:#222328;line-height:28px;letter-spacing:0px;text-decoration:initial;">Что делать</span></div>
</td></tr><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">Аллергия — сложный биохимический процесс, который нуждается в тщательной диагностике. Самолечение может привести к тяжелым, необратимым последствиям. Аллергологи ФНКЦ ФМБА России выявляют первопричину, назначают соответствующую терапию, лечебную диету.</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="mj-column-px-568 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Вы всегда можете записаться на приём к специалисту на нашем сайте!</span></div>
</td></tr><tr><td class="spc middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="btn last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:196px;line-height:100%;"><tr><td align="center" bgcolor="#2c66bc" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 22px 12px 22px;background:#2c66bc;" valign="middle"> <a href="https://fnkc-fmba.ru/employees/?users_UF_SPECIALITY=562" style="display:inline-block;width:152px;background:#2c66bc;color:#ffffff;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 22px 12px 22px;mso-padding-alt:0px;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#ffffff;line-height:16px;letter-spacing:0px;text-decoration:initial;">Записаться к аллергологу</span></a>
</td></tr></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-24-outlook pr-16-outlook pb-24-outlook pl-16-outlook s-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pt-24 pr-16 pb-24 pl-16 s-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="middle-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;">
<![endif]--><div class="mj-column-px-280 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110197.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">О нас</span></div>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">История, миссия, ценности, часы работы и др.</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="gtr-outlook mb-8-outlook" style="vertical-align:top;width:8px;">
<![endif]--><div class="mj-column-px-8 mj-outlook-group-fix gtr mb-8" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;">
<![endif]--><div class="mj-column-px-280 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110203.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Цены</span></div>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Актуальный прейскурант на предоставляемые услуги</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-24-outlook pr-16-outlook pb-24-outlook pl-16-outlook s-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pt-24 pr-16 pb-24 pl-16 s-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="middle-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;">
<![endif]--><div class="mj-column-px-280 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110210.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Направления</span></div>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Подберите необходимое направление лечения или обследования</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="gtr-outlook mb-8-outlook" style="vertical-align:top;width:8px;">
<![endif]--><div class="mj-column-px-8 mj-outlook-group-fix gtr mb-8" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:280px;">
<![endif]--><div class="mj-column-px-280 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;border:none;vertical-align:top;padding:0px 32px 0px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110218.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:4px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:20px;line-height:24px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:20px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:24px;letter-spacing:0px;text-decoration:initial;">Врачи</span></div>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Выберите специалиста любых профилей медицины, представленных у нас</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent;background-color:transparent;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 24px 16px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:264px;">
<![endif]--><div class="mj-column-per-48 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="img fw-1 middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:94px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/110231.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="94">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Ореховый бульвар д. 28, м. Красногвардейская, Москва, 115682</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:22px;">
<![endif]--><div class="mj-column-per-4 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:264px;">
<![endif]--><div class="mj-column-per-48 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="txt middle" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color: #818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">По всем вопросам звоните:</span></div>
</td></tr><tr><td align="right" class="txt last" style="font-size:0px;padding:0px 131px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:16px;line-height:20px;text-align:right;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:20px;letter-spacing:0px;text-decoration:initial;">+7 499 283-46-71</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0px 24px 0px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="dvd last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:552px;" width="552px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 32px 0px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:544px;">
<![endif]--><div class="mj-column-px-544 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Следите за нами в соцсетях</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 32px 32px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:544px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:544px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="scl last" style="font-size:0px;padding:0;padding-bottom:0px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.instagram.com/fnkc.fmba.ru/" target="_blank"> <img alt="Instagram" height="20" src="https://fnkc-fmba.ru/public/mail/110476.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.facebook.com/fnkcfmba" target="_blank"> <img alt="Facebook" height="20" src="https://fnkc-fmba.ru/public/mail/110478.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://vk.com/fnkcfmba" target="_blank"> <img alt="Vkontakte" height="20" src="https://fnkc-fmba.ru/public/mail/110480.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://twitter.com/fnkcfmba" target="_blank"> <img alt="Twitter" height="20" src="https://fnkc-fmba.ru/public/mail/110482.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class="last"><td style="padding:4px;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="YouTube" height="20" src="https://fnkc-fmba.ru/public/mail/110484.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></table>
</td></tr></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#2c66bc"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#2c66bc;background-color:#2c66bc;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#2c66bc;background-color:#2c66bc;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 0px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="mj-column-px-568 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#bbd2f3;line-height:15px;letter-spacing:0px;text-decoration:initial;">Связь в мессенджерах</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#2c66bc"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct pr-16 pl-16 " style="background:#2c66bc;background-color:#2c66bc;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#2c66bc;background-color:#2c66bc;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:181px;">
<![endif]--><div class="mj-column-per-32 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;">

  <a href="https://viber.click/79269847855"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/111148.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#ffffff;line-height:15px;letter-spacing:0px;text-decoration:initial;">Viber</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:181px;">
<![endif]--><div class="mj-column-per-32 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:25px;"> <a href="https://wa.me/0079269847855"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/111154.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#ffffff;line-height:15px;letter-spacing:0px;text-decoration:initial;">WhatsApp</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:181px;">
<![endif]--><div class="mj-column-per-32 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img middle" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"> <a href="https://t.me/fnkcfmba"><img alt="" height="auto" src="https://fnkc-fmba.ru/public/mail/111157.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#ffffff;line-height:15px;letter-spacing:0px;text-decoration:initial;">Telegram</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="mj-column-px-568 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt last" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Rubik,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;color:#000000;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#818695;line-height:16px;letter-spacing:0px;text-decoration:initial;">Вы получили это письмо, так как являетесь клиентом или подписались на нашу рассылку. Если вы больше не хотите получать наши письма перейдите по ссылке ниже.</span></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#f8f8fa"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#f8f8fa;background-color:#f8f8fa;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa;background-color:#f8f8fa;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:24px 24px 24px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="nvb s-8 last" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook">
<![endif]--> <a class="mj-link nbl  last" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Rubik,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Rubik,Arial,sans-serif;text-transform:none;font-style:none;font-weight:400;color:#222328;line-height:16px;letter-spacing:0px;text-decoration:initial;">Отписаться от рассылки</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
